# SwiftRehabBackEndMediatr

./: README.md  swiftusermanagementapi-deploy.yaml
src/: SwiftBackEnd.sln  SwiftBackEndMediatr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  rabbitmqDeployment.yaml
src/GameAnalysis/: Dockerfile  GameAnalysisRabbitMQClient.py
src/KubernetesDeployment/Python-GameAnalysis/: python-gameanalysis-deploy.yml
src/KubernetesDeployment/Python-VideoAnalysis/: python-videoanalysis-deploy.yml
src/KubernetesDeployment/RabbitMQ/: RabbitMQ-Deploy.yml
src/KubernetesDeployment/SwiftUserManagement/: PostgresVolume.yml  postgres-configmap.yml  swiftusermanagement-deploy.yml
src/SwiftUserManagement.API/: Program.cs  SwiftUserManagement.API.csproj  SwiftUserManagement.sln  appsettings.json
src/SwiftUserManagement.API/Controllers/: SwiftUserManagementController.cs
src/SwiftUserManagement.API/Entities/: GameResults.cs  Tokens.cs  User.cs  Video.cs
src/SwiftUserManagement.API/Extensions/: HostExtensions.cs
src/SwiftUserManagement.API/Properties/: launchSettings.json
src/SwiftUserManagement.API/Repositories/: IJWTManagementRepository.cs  IRabbitMQRepository.cs  IUserRepository.cs  JWTManagementRepository.cs  RabbitMQRepository.cs  UserRepository.cs
src/SwiftUserManagement/SwiftUserManagement.API/: Dockerfile  Program.cs  SwiftUserManagement.API.csproj
src/SwiftUserManagement/SwiftUserManagement.API/Controllers/: SwiftUserManagementController.cs
src/SwiftUserManagement/SwiftUserManagement.API/Entities/: GameScore.cs  VideoFromForm.cs
src/SwiftUserManagement/SwiftUserManagement.API/Extensions/: HostExtensions.cs
src/SwiftUserManagement/SwiftUserManagement.Application/: ApplicationServiceRegistration.cs  SwiftUserManagement.Application.csproj
src/SwiftUserManagement/SwiftUserManagement.Application/Mappings/: UserManagementMappingProfile.cs
src/SwiftUserManagement/SwiftUserManagement.Domain/Entities/: GameResults.cs  User.cs
src/SwiftUserManagement/SwiftUserManagement.Infrastructure/: InfrastructureServiceRegistration.cs  SwiftUserManagement.Infrastructure.csproj
src/SwiftUserManagement/SwiftUserManagement.Infrastructure/Persistence/: UserRepository.cs
src/SwiftUserManagement/SwiftUserManagement.Infrastructure/Repositories/: JWTManagementRepository.cs  RabbitMQRepository.cs
src/VideoAnalysis/: Dockerfile  VideoAnalysisRabbitMQClient.py
(+20 files in other folders)
